src/CodeWF.Tools.Modules.SlugifyString/Views/SlugifyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:models="clr-namespace:CodeWF.Tools.Modules.SlugifyString.Models"
             xmlns:converters="clr-namespace:CodeWF.Tools.Modules.SlugifyString.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Tools.Modules.SlugifyString.Views.SlugifyView">
    <UserControl.Resources>
        <converters:IsTranslationKind x:Key="IsTranslationKind" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 15" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="UseFloatingWatermark" Value="True" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="250" />
            <Setter Property="MinHeight" Value="120" />
            <Setter Property="MaxHeight" Value="360" />
            <Setter Property="Height" Value="NaN" />
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="0,4" HorizontalAlignment="Stretch">
        <TextBlock Classes="Headline6" Text="别名生成器" TextAlignment="Center" />

        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
            <UniformGrid Columns="2">
                <RadioButton GroupName="translationType"
                             Content="中译英"
                             ToolTip.Tip="中文翻译为英文"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static models:TranslationKind.ChineseToEnglish}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static models:TranslationKind.ChineseToEnglish}" />
                <RadioButton GroupName="translationType"
                             Content="英译中" ToolTip.Tip="英文翻译为中文"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static models:TranslationKind.EnglishToChinese}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static models:TranslationKind.EnglishToChinese}" />
                <RadioButton GroupName="translationType" Content="英转别名"
                             ToolTip.Tip="英文转为URL别名"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static models:TranslationKind.EnglishToSlug}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static models:TranslationKind.EnglishToSlug}" />
                <RadioButton GroupName="translationType" Content="中转别名"
                             ToolTip.Tip="中文转为URL别名"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static models:TranslationKind.ChineseToSlug}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static models:TranslationKind.ChineseToSlug}" />
            </UniformGrid>
            <UniformGrid Columns="2" Margin="20 0 0 0">
                <ToggleButton IsChecked="{Binding IsAutoTranslation}"
                              CommandParameter="{Binding $self}"
                              ToolTip.Tip="Regular toggleButton with default theme applied and with custom colors">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton:checked TextBlock#ToggleButtons1Text1">
                            <Setter Property="Text" Value="打开" />
                        </Style>
                        <Style Selector="ToggleButton:checked TextBlock#ToggleButtons1Text2">
                            <Setter Property="Text" Value="实时翻译" />
                        </Style>
                        <Style Selector="ToggleButton:not(:checked) TextBlock#ToggleButtons1Text2">
                            <Setter Property="Text" Value="关闭" />
                        </Style>
                        <Style Selector="ToggleButton:not(:checked) TextBlock#ToggleButtons1Text1">
                            <Setter Property="Text" Value="实时翻译" />
                        </Style>
                    </ToggleButton.Styles>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="ToggleButtons1Text1" TextAlignment="Center" />
                        <TextBlock Name="ToggleButtons1Text2" TextAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <Button Content="点击翻译" Classes="Gradient" VerticalAlignment="Stretch"
                        Command="{Binding HandleTranslationAsync}"
                        ToolTip.Tip="点击翻译" Height="87" CornerRadius="20" />
            </UniformGrid>
        </StackPanel>
        <UniformGrid Columns="2" Margin="0 20 0 0">
            <TextBox Text="{Binding From,Mode=TwoWay}"
                     ToolTip.Tip="请输入待翻译信息" />
            <TextBox Text="{Binding To,Mode=OneWay}"
                     ToolTip.Tip="翻译后的信息" />
        </UniformGrid>
    </StackPanel>
</UserControl>