src/CodeWF.Tools.Modules.Web/Views/IPQueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="using:CodeWF.Tools.Modules.Web.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Tools.Modules.Web.Views.IPQueryView"
             x:DataType="vm:IPQueryViewModel">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IP地址：" VerticalAlignment="Center" />
            <TextBox Width="200" Margin="5 0" Text="{Binding IPAddress}" />
            <Button Content="查询" Width="120" Classes="Primary" Command="{Binding ExecuteQueryAsync}" />
            <Button Content="本机IP地址" Width="120" Command="{Binding ExecuteQueryLocalAsync}" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False"
                  CanUserSortColumns="True" CanUserResizeColumns="True" Margin="0 10 0 0"
                  CanUserReorderColumns="True" HeadersVisibility="Column"
                  ItemsSource="{Binding IPQueryInfos, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="来源" Width="130" Binding="{Binding QueryFrom, Mode=OneWay}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="IP" Width="130" Binding="{Binding IP, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="结果" Width="*" Binding="{Binding Result, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>