src/CodeWF.Tools.Modules.Web/Views/SlugifyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="using:CodeWF.Tools.Modules.Web.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:CodeWF.Tools.Modules.Web.Converters"
             xmlns:translation="clr-namespace:CodeWF.Tools.Core.Models;assembly=CodeWF.Tools.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SlugifyViewModel"
             x:Class="CodeWF.Tools.Modules.Web.Views.SlugifyView">
    <UserControl.Resources>
        <converters:IsTranslationKind x:Key="IsTranslationKind" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="UniformGrid > RadioButton">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 15" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="UseFloatingWatermark" Value="True" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="250" />
            <Setter Property="MinHeight" Value="120" />
            <Setter Property="MaxHeight" Value="360" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="LightBlue" />
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel>
            <UniformGrid Columns="4" HorizontalAlignment="Left">
                <RadioButton GroupName="translationType"
                             Content="中译英"
                             ToolTip.Tip="中文翻译为英文"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static translation:TranslationKind.ChineseToEnglish}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static translation:TranslationKind.ChineseToEnglish}" />
                <RadioButton GroupName="translationType"
                             Content="英译中" ToolTip.Tip="英文翻译为中文"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static translation:TranslationKind.EnglishToChinese}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static translation:TranslationKind.EnglishToChinese}" />
                <RadioButton GroupName="translationType" Content="英转别名"
                             ToolTip.Tip="英文转为URL别名"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static translation:TranslationKind.EnglishToSlug}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static translation:TranslationKind.EnglishToSlug}" />
                <RadioButton GroupName="translationType" Content="中转别名"
                             ToolTip.Tip="中文转为URL别名"
                             IsChecked="{Binding Kind, Mode=OneWay, Converter={StaticResource IsTranslationKind}, ConverterParameter={x:Static translation:TranslationKind.ChineseToSlug}}"
                             Command="{Binding KindChanged}"
                             CommandParameter="{x:Static translation:TranslationKind.ChineseToSlug}" />
            </UniformGrid>
            <UniformGrid Columns="3" Margin="0 20 0 0" HorizontalAlignment="Left">
                <ToggleButton IsChecked="{Binding IsAutoTranslation}"
                              CommandParameter="{Binding $self}"
                              ToolTip.Tip="Regular toggleButton with default theme applied and with custom colors">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton:checked TextBlock#ToggleButtons1Text1">
                            <Setter Property="Text" Value="实时" />
                        </Style>
                        <Style Selector="ToggleButton:not(:checked) TextBlock#ToggleButtons1Text1">
                            <Setter Property="Text" Value="手动" />
                        </Style>
                    </ToggleButton.Styles>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ToggleButtons1Text1" TextAlignment="Center" />
                        <TextBlock Name="ToggleButtons1Text2" TextAlignment="Center" Text="翻译" />
                    </StackPanel>
                </ToggleButton>
                <Button Content="点击翻译" Classes="Gradient" VerticalAlignment="Stretch"
                        Command="{Binding HandleTranslationAsync}"
                        ToolTip.Tip="点击翻译" />
                <Button Content="复制" Classes="Gradient" VerticalAlignment="Stretch"
                        Command="{Binding ExecuteCopyAsync}"
                        ToolTip.Tip="点击复制" />

            </UniformGrid>
        </StackPanel>
        <UniformGrid Columns="2" Margin="0 20 0 0" HorizontalAlignment="Left">
            <TextBox Text="{Binding From,Mode=TwoWay}" Background="White"
                     ToolTip.Tip="请输入待翻译信息" Margin="0 0 5 0" />
            <TextBox Text="{Binding To,Mode=OneWay}"
                     ToolTip.Tip="翻译后的信息" Margin="5 0 0 0" />
        </UniformGrid>
    </StackPanel>
</UserControl>