src/CodeWF.Tools.Module.Developer/Views/TimestampView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:CodeWF.Tools.Module.Developer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:TimestampViewModel"
             x:Class="CodeWF.Tools.Module.Developer.Views.TimestampView">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="2 0" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Grid RowDefinitions="50, 50, 50" ColumnDefinitions="50, 210, *" VerticalAlignment="Center">
            <TextBlock Text="现在：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding CurrentUtcTime, StringFormat=yyyy-MM-dd HH:mm:ss fff}" />
                    <Run Text="|" />
                    <Run Text="{Binding CurrentTimestamp}" Foreground="Green" />
                    <Run Text="s" />
                </TextBlock>
                <TextBlock Text="控制：" VerticalAlignment="Center" Margin="10 0 0 0" />
                <Button Content="{Binding CalcButtonContent}" Foreground="{Binding CalcButtonForeground}"
                        Command="{Binding ExecuteRunCalcTimestampCommand}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="时间戳" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TimestampFrom}" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <ComboBox SelectedIndex="{Binding TimestampToTimeKindIndex}" VerticalAlignment="Center"
                          ItemsSource="{Binding TimestampTypeDescriptions, Mode =OneTime}" />

                <Button Content="转换>" Foreground="Green" Margin="3 0"
                        Command="{Binding ExecuteTimestampToTimeCommand}" VerticalAlignment="Center" />
                <TextBox Text="{Binding TimeTo}" VerticalAlignment="Center" />
                <TextBlock Text="北京时间" VerticalAlignment="Center" Margin="3 0 0 0" />
            </StackPanel>


            <TextBlock Text="时间" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeFrom}"
                     VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="北京时间" VerticalAlignment="Center" />
                <Button Content="转换>" Foreground="Green" Margin="3 0"
                        Command="{Binding ExecuteTimeToTimestampCommand}" VerticalAlignment="Center" />

                <TextBox Text="{Binding TimestampTo}" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding TimeToTimestampKindIndex}" VerticalAlignment="Center"
                          ItemsSource="{Binding TimestampTypeDescriptions, Mode =OneTime}" Margin="3 0 0 0" />
            </StackPanel>
        </Grid>
        <TextBlock VerticalAlignment="Center" Text="时间戳"
                   Classes="H6" Theme="{DynamicResource TitleTextBlock}" Margin="0 10 10 0" />
        <TextBlock Text="Unix 时间戳是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。" Margin="0 10" TextWrapping="Wrap" />
        <TextBlock VerticalAlignment="Center" Text="北京时间"
                   Classes="H6" Theme="{DynamicResource TitleTextBlock}" Margin="0 10 10 0" />
        <TextBlock VerticalAlignment="Center" Text="夏令时"
                   Classes="H7" Theme="{DynamicResource TitleTextBlock}" Margin="0 10 10 0" />
        <TextBlock FontSize="12" Margin="0 10" TextWrapping="Wrap"
                   Text="1986年至1991年，中华人民共和国在全国范围实行了六年夏令时，每年从4月中旬的第一个星期日2时整(北京时间)到9月中旬第一个星期日的凌晨2时整(北京夏令时)。除1986年因是实行夏令时的第一年，从5月4日开始到9月14日结束外，其它年份均按规定的时段施行。夏令时实施期间，将时间向后调快一小时。1992年4月5日后不再实行。" />
    </StackPanel>
</UserControl>