src/CodeWF.Tools.Desktop/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:CodeWF.Tools.Desktop.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DashboardViewModel"
             x:Class="CodeWF.Tools.Desktop.Views.DashboardView" Margin="0">
    <ItemsControl ItemsSource="{Binding MenuItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Header="{Binding Header}" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding Children}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="Hover" Padding="0" Theme="{StaticResource CardBorder}">
                                    <Button Classes="Secondary" Theme="{DynamicResource BorderlessButton}"
                                            Command="{Binding $parent[UserControl].((viewModels:DashboardViewModel)DataContext).ExecuteChangeToolHandle}"
                                            CommandParameter="{Binding}">
                                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                                            <PathIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="48"
                                                      Height="48"
                                                      Data="{Binding Icon}" Margin="0 0 10 0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Header}" Grid.Row="0" Grid.Column="1"
                                                       Classes="H6" Theme="{DynamicResource TitleTextBlock}" />
                                            <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>