src/CodeWF.Tools/CodeWF.Tools/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CodeWF.Tools.Windows.ViewModels"
        xmlns:pages="clr-namespace:CodeWF.Tools.Pages"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="2280" d:DesignHeight="720"
        Width="280" Height="720" MinWidth="720"
        x:DataType="viewModels:ApplicationModelBase"
        x:Class="CodeWF.Tools.Windows.MainWindow"
        Icon="/Assets/logo.ico"
        Title="码界工坊">


    <Window.Styles>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <!-- OpenDialogWithView -->
        <StackPanel x:Key="DialogSampleView">
            <TextBlock FontSize="18" Margin="15,15,15,0" Text="Open dialog from view" TextAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignDarkGray}" />
            <TextBlock FontSize="16" Margin="15,0,15,10" Text='Hello, I am view "DialogSampleView" !'
                       TextAlignment="Center" Foreground="{DynamicResource MaterialDesignMediumGray}" />
            <ProgressBar Classes="Circle" Margin="15,20,15,20" IsIndeterminate="True" />
            <Grid ColumnDefinitions="*,*" Margin="15">
                <Button Grid.Column="0" HorizontalAlignment="Left" Height="38" Width="NaN"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                        CommandParameter="cancel">
                    Cancel
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" Height="38" Width="NaN"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                        CommandParameter="ok">
                    OK
                </Button>
            </Grid>
        </StackPanel>
    </Window.Resources>


    <dialogHost:DialogHost Identifier="MainDialogHost" Theme="{DynamicResource DialogHostTheme}">
        <Grid>
            <controls:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied"
                                   SnackbarHorizontalAlignment="Center"
                                   SnackbarVerticalAlignment="Bottom"
                                   assist:SnackbarHostAssist.SnackbarHeight="50"
                                   assist:SnackbarHostAssist.SnackbarWidth="600">
                <controls:NavigationDrawer Name="LeftDrawer" Classes="permanent" LeftDrawerExpandThresholdWidth="2000"
                                           LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch2, Path=IsChecked, Mode=TwoWay}"
                                           LeftDrawerWidth="250"
                                           RightDrawerOpened="False" RightDrawerWidth="0">
                    <controls:NavigationDrawer.LeftDrawerContent>
                        <Grid RowDefinitions="Auto,*">
                            <controls:ColorZone Grid.Row="0" Mode="Custom">
                                <Panel>
                                    <Svg Path="/Assets/hero-gradient.svg" Margin="0 -80 0 0 " HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
									<Image Source="avares://CodeWF.Tools/Assets/logo-banner.png" Margin="0 -65 0 0 " Width="300" VerticalAlignment="Top"/>                                    
                                </Panel>
                            </controls:ColorZone>
                            <ListBox Grid.Row="1" Name="DrawerList2"
                                     Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="Padding" Value="16,0" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="IsEnabled" Value="{Binding $self.IsEnabled}" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBoxItem IsEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="HomeOutline" Width="28" Height="28"
                                                            VerticalAlignment="Center" Foreground="Gray" />
                                        <TextBlock Text="首页" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="16" />
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem IsEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="Web" Width="24" Height="24"
                                                            VerticalAlignment="Center" Foreground="Gray" />
                                        <TextBlock Text="别名生成器" VerticalAlignment="Center" Margin="8,0,0,0"
                                                   FontSize="16" />
                                    </StackPanel>
                                </ListBoxItem>

                            </ListBox>
                        </Grid>
                    </controls:NavigationDrawer.LeftDrawerContent>
                    <DockPanel LastChildFill="true">
                        <controls:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            DockPanel.Dock="Top" assist:ShadowAssist.ShadowDepth="Depth3"
                                            Height="60" Mode="Standard" Background="Transparent" ZIndex="1">
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Left side menu-->
                                <ToggleButton Name="NavDrawerSwitch2"
                                              Classes="Flat TransparentBack"
                                              Width="38" Height="38" CornerRadius="6" Padding="4">
                                    <icons:MaterialIcon Kind="Menu" Width="28" Height="28" UseLayoutRounding="False"
                                                        Foreground="{DynamicResource MaterialDesignForeground}" />
                                </ToggleButton>
                                <!--App title-->
                                <TextBlock Grid.Column="2" Classes="Headline6" Text="码界工坊" VerticalAlignment="Center" />
                                <!--Theme toggle switch-->
                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                    <ToggleSwitch Name="toggleSwitchTheme" Content="浅色主题" IsChecked="False"
                                                  OnContent="深色主题" OffContent="浅色主题"
                                                  Command="{Binding Path=SwitchThemeCommand}"
                                                  CommandParameter="{Binding ElementName=toggleSwitchTheme, Path=$self.IsChecked}" />
                                </StackPanel>
                                <!--<Right side menu-->
                                <Menu Grid.Column="5" Height="32" Padding="0" Margin="0" Cursor="Hand"
                                      Theme="{StaticResource NoMaterialMenu}">
                                    <MenuItem Height="32" Width="32" CornerRadius="6"
                                              Header="{icons:MaterialIconExt DotsVertical, Size=24}"
                                              assist:MenuAssist.PopupAnchor="TopRight"
                                              assist:MenuAssist.PopupPlacement="BottomEdgeAlignedRight"
                                              assist:MenuAssist.PopupHorizontalOffset="0"
                                              assist:MenuAssist.PopupVerticalOffset="0">
                                        <MenuItem Header="关于"
                                                  Icon="{icons:MaterialIconExt AboutCircleOutline, Size=24}"
                                                  IsEnabled="{Binding AboutEnabled}"
                                                  Command="{Binding HelpAboutMethod}" />
                                        <Separator />
                                        <MenuItem Header="退出" Icon="{icons:MaterialIconExt ExitToApp, Size=24}"
                                                  Command="{Binding AppExitCommand}" />
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </controls:ColorZone>
                        <ScrollViewer Name="mainScroller2"
                                      DockPanel.Dock="Top"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Disabled">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Carousel Name="PageCarousel2"
                                          HorizontalAlignment="Stretch">
                                    <Carousel.Styles>
                                        <Style Selector="Carousel#PageCarousel2:not(.no-transitions)">
                                            <Setter Property="PageTransition">
                                                <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                                                           SlideInEasing="CircularEaseOut" />
                                            </Setter>
                                        </Style>
                                    </Carousel.Styles>
                                    <!-- Main page -->
                                    <pages:Home />
                                    <!--TranslationSlug-->
                                    <pages:TranslationSlug />
                                </Carousel>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </controls:NavigationDrawer>
            </controls:SnackbarHost>
            <!--Child window dark overlay-->
            <Border Name="PART_DialogDarkOverlay" IsVisible="{Binding IsDialogOpened}" Background="Black" Opacity="0.6" />
        </Grid>
    </dialogHost:DialogHost>
</Window>