src/CodeWF.Tools.Module.Image/Views/IconConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:CodeWF.Tools.Module.Image.ViewModels"
             xmlns:models="clr-namespace:CodeWF.Tools.Module.Image.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:IconConverterViewModel"
             x:Class="CodeWF.Tools.Module.Image.Views.IconConverterView">
    <u:Form LabelAlignment="Left" LabelPosition="Left">
        <u:FormItem Label="选择图片：">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="200" Text="{Binding SourceImagePath}" />
                <Button Content="选择" Command="{Binding ExecuteOpenSourceImageHandle}"></Button>
            </StackPanel>
        </u:FormItem>
        <u:FormItem Label="图标大小：">
            <ItemsControl ItemsSource="{Binding Sizes, Mode =OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                  Content="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </u:FormItem>
        <u:FormItem NoLabel="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="合并转换" IsEnabled="{Binding CanExport,Mode=OneWay}"
                        Command="{Binding ExecuteExportMergeIconHandle}" />
                <Button Content="独立转换" IsEnabled="{Binding CanExport,Mode=OneWay}"
                        Command="{Binding ExecuteExportMultipleIconHandle}" />
            </StackPanel>
        </u:FormItem>
    </u:Form>
</UserControl>